# lembrete

./: .gitignore  README.md  pom.xml
src/main/java/br/com/lembrete/bean/: JpaResourceBean.java  LembreteBean.java
src/main/java/br/com/lembrete/dao/: LembreteDao.java
src/main/java/br/com/lembrete/model/: Lembrete.java  Prioridade.java
src/main/java/br/com/lembrete/rest/: LembreteREST.java
src/main/java/br/com/lembrete/soap/: LembreteSOAP.java
src/main/resources/br/com/lembrete/messages/: Messages.properties
src/main/webapp/: adicionar.xhtml  editar.xhtml  index.xhtml  remover.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: adicionar.css  editar.css  index.css  remover.css
src/main/webapp/resources/js/: script.js
